unbind C-b
set -g prefix C-a

set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green,bold]#H'
set -g status-right '#[fg=green][ #[fg=colour123,bold]%A %B %d, %Y#[fg=yellow,bold] | #[fg=white,bold]%I:%M %P#[default]#[fg=green] ]'

setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=red,fg=cyan,bold]#I#[bg=red,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

bind n new-window -a
bind -n S-left prev
bind -n S-right next
bind -n S-C-left swap-window -t -1
bind -n S-C-right swap-window -t +1

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind -n M-F11 set -qg status-bg colour236
bind -n M-F12 set -qg status-bg red

unbind %
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# misc
set -g base-index 1
setw -g aggressive-resize on
set -g renumber-windows on

# scrollback buffer n lines
set -g history-limit 20000

# listen for activity on all windows
set -g bell-action any

# vi-style controls for copy mode
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g mouse on
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind -n S-up \
        send-keys M-F12 \; \
        set -qg status-bg colour236 \; \
        unbind -n S-left \; \
        unbind -n S-right \; \
        unbind -n S-C-left \; \
        unbind -n S-C-right \; \
        unbind -n M-j \; \
        unbind -n M-k \; \
        unbind -n M-h \; \
        unbind -n M-l \; \
        unbind n \; \
        unbind \ \; \
        unbind | \; \
        unbind - \; \
        set -qg prefix C-b
bind -n S-down \
        send-keys M-F11 \; \
        set -qg status-bg red \; \
        bind -n S-left prev \; \
        bind -n S-right next \; \
        bind -n S-C-left swap-window -t -1 \; \
        bind -n S-C-right swap-window -t +1 \; \
        bind-key M-j resize-pane -D \; \
        bind-key M-k resize-pane -U \; \
        bind-key M-h resize-pane -L \; \
        bind-key M-l resize-pane -R \; \
        bind n new-window -a -c "#{pane_current_path}" \; \
        bind \ split-window -h \; \
        bind | split-window -h \; \
        bind - split-window -v \; \
        set -qg prefix C-a
